<!DOCTYPE html>
<html>
<head>
	<link href="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="content.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>

	<div id="dahsboardpan" class="col-lg-8 col-md-8 col-sm-8 col-xs-8">


		<div class="row" id="assetspan">

		<h4 class="col-lg-offset-1">My Dashboard</h4>

			<div id="projinprogress" class="sectiondashboard col-lg-2 col-lg-offset-1">

				<div class="leftdiv textnumberdashboard"> 
					<span>10</span>
				</div>

				<div class="rightdiv">

					<img src="inspector.png" class="imgdashboard" />

				</div>

				<div class="bottomdiv textfooter"> 
					<span>Project in Progress</span>
				</div>


			</div>


			<div id="projclosed" class="sectiondashboard2 col-lg-2 col-lg-offset-1">
				
				<div class="leftdiv textnumberdashboard"> 
					<span>7</span>
				</div>

				<div class="rightdiv">

					<img src="folder.png" class="imgdashboard" />

				</div>

				<div class="bottomdiv textfooter2"> 
					<span>Project Closed</span>
				</div>

			</div>

			<div id="projmentored" class="sectiondashboard3 col-lg-2 col-lg-offset-1">

				<div class="leftdiv textnumberdashboard"> 
					<span>0</span>
				</div>

				<div class="rightdiv">

					<img src="binoculars.png" class="imgdashboard" />

				</div>

				<div class="bottomdiv textfooter3"> 
					<span>Project Mentored</span>
				</div>

			</div>

			<div id="projsponsored" class="sectiondashboard4 col-lg-2 col-lg-offset-1">

				<div class="leftdiv textnumberdashboard"> 
					<span>1</span>
				</div>

				<div class="rightdiv">

					<img src="sign.png" class="imgdashboard" />

				</div>

				<div class="bottomdiv textfooter4"> 
					<span>Projects Sponsored</span>
				</div>

			</div>	

		</div>

	</div>

	<div id="projectspan" class="col-lg-8 col-md-8 col-sm-8 col-xs-8">


		<div class="row" id="projpan">

			<div class="col-lg-12 col-lg-offset-1 panprojects">

			<h4>My Dashboard</h4>

			<div class="subpanprojects">

			<div class="col-lg-1 colorpanmedition">

			<img src="progress.png" class="imgpanmeter" />

			</div>

			<div class="col-lg-11 colorpainfometer">

			<span class="texttitpaninfomet">Test Project 22 - Please Ignore</span>
			<span class="textpaninfomet">GB: Patel, Mr Hitesh Govind (Hitesth Patel)(222386)</span>
			<span class="textpaninfomet">Alternate GB:</span>
			<span class="textpaninfomet">State: Pending Closure | Phase: Implement</span>

			</div>
			
				
			</div>
				
			</div>

		</div>

	</div>

</body>
</html>